[33m1248c13[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{0}: reset: moving to HEAD@{1}
[33m1248c13[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{1}: reset: moving to HEAD
[33m1248c13[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{2}: pull: Fast-forward
[33mfc44414[m HEAD@{3}: commit: task
[33mffd0b00[m HEAD@{4}: commit: task
[33m528d097[m HEAD@{5}: commit: task
[33m15adb3a[m HEAD@{6}: commit: task
[33mbfe1590[m HEAD@{7}: commit: task
[33mec051ce[m HEAD@{8}: commit: task
[33m0dc0f3a[m HEAD@{9}: commit: task
[33m7ec598c[m HEAD@{10}: commit: task
[33m48271a8[m HEAD@{11}: commit: task
[33m7a78350[m HEAD@{12}: commit: task
[33mb3384f7[m HEAD@{13}: commit: task
[33me2cffa2[m HEAD@{14}: commit: task
[33mb099a37[m HEAD@{15}: commit: task
[33me6bae9c[m HEAD@{16}: commit: task
[33m0d827d4[m HEAD@{17}: commit: task
[33m30a8d11[m HEAD@{18}: commit: task
[33me91283a[m HEAD@{19}: commit: task
[33m2054c73[m HEAD@{20}: commit: task
[33m8bee547[m HEAD@{21}: commit: task
[33m39b1ddb[m HEAD@{22}: commit: task
[33md548940[m HEAD@{23}: commit: task
[33m644e5f9[m HEAD@{24}: commit: task
[33md586fef[m HEAD@{25}: commit: task
[33m158ee56[m HEAD@{26}: commit: task
[33m2168dba[m HEAD@{27}: commit: task
[33m255b863[m HEAD@{28}: commit: task
[33m8db5996[m HEAD@{29}: commit: task
[33mf68764c[m HEAD@{30}: commit: task
[33m44bf6d1[m HEAD@{31}: commit: task
[33mac9cee1[m HEAD@{32}: commit: task
[33mb9b86b4[m HEAD@{33}: commit: task
[33m6b19bfe[m HEAD@{34}: commit: task
[33mf550cf6[m HEAD@{35}: commit: task
[33mb3dd8c0[m HEAD@{36}: commit: task
[33m21c62f9[m HEAD@{37}: commit: task
[33me6afd59[m HEAD@{38}: commit: task
[33m61427e4[m HEAD@{39}: commit: task
[33mcc7e419[m HEAD@{40}: commit: task
[33m8d22278[m HEAD@{41}: commit: task
[33mb363445[m HEAD@{42}: commit: task
[33mfcc64fa[m HEAD@{43}: commit: task
[33m7a99cf4[m HEAD@{44}: commit: task
[33me233906[m HEAD@{45}: commit: task
[33m254b569[m HEAD@{46}: commit: task
[33m2a23d18[m HEAD@{47}: commit: task
[33md973b13[m HEAD@{48}: commit: task
[33m8db8c96[m HEAD@{49}: commit: task
[33m70f22cc[m HEAD@{50}: commit: task
[33m7202211[m HEAD@{51}: commit: task
[33mfebeb11[m HEAD@{52}: commit: task
[33mfad154a[m HEAD@{53}: commit: task
[33mc5121d9[m HEAD@{54}: commit: task
[33m7caea6e[m HEAD@{55}: commit: task
[33m169454d[m HEAD@{56}: commit: task
[33m1d9d9f0[m HEAD@{57}: commit: task
[33m054a147[m HEAD@{58}: commit: task
[33ma5f9423[m HEAD@{59}: commit: task
[33md4da277[m HEAD@{60}: commit: task
[33m24d8b50[m HEAD@{61}: commit: task
[33mc382ea8[m HEAD@{62}: commit: task
[33ma1a24e5[m HEAD@{63}: commit: task
[33m9059d7f[m HEAD@{64}: commit: task
[33m4c5d69a[m HEAD@{65}: commit: task
[33mc11c778[m HEAD@{66}: commit: task
[33m9d08a47[m HEAD@{67}: commit: task
[33m96ddca8[m HEAD@{68}: commit: task
[33mae6ac6a[m HEAD@{69}: commit: task
[33m3d4828c[m HEAD@{70}: commit: task
[33me4b2fbe[m HEAD@{71}: commit: task
[33m95948c2[m HEAD@{72}: commit: task
[33m93d55ad[m HEAD@{73}: commit: task
[33mdfa13ba[m HEAD@{74}: commit: task
[33m3cbd0de[m HEAD@{75}: commit: task
[33m3bca330[m HEAD@{76}: commit: task
[33m8feaf05[m HEAD@{77}: commit: task
[33mae244e1[m HEAD@{78}: commit: task
[33m03b8239[m HEAD@{79}: commit: task
[33m3737df5[m HEAD@{80}: commit: task
[33m9236e9b[m HEAD@{81}: commit: task
[33m6afa52e[m HEAD@{82}: commit: task
[33m5117344[m HEAD@{83}: commit: task
[33m5263aa3[m HEAD@{84}: commit: task
[33m3d012a5[m HEAD@{85}: commit: task
[33mfebf49a[m HEAD@{86}: commit: task
[33mbb55437[m HEAD@{87}: commit: task
[33m6a6b6c9[m HEAD@{88}: commit: task
[33mde951ba[m HEAD@{89}: commit: task
[33mf8919b3[m HEAD@{90}: commit: task
[33m3cb8adc[m HEAD@{91}: commit: task
[33m33311b8[m HEAD@{92}: commit: task
[33m40c9f23[m HEAD@{93}: commit: task
[33m3ce223b[m HEAD@{94}: commit: pycodestyle
[33m588ecb8[m HEAD@{95}: commit: task
[33m4ac924d[m HEAD@{96}: commit: task
[33mc14c356[m HEAD@{97}: commit: task
[33mf384b60[m HEAD@{98}: commit: task
[33m7316290[m HEAD@{99}: commit: task
[33mdbf29b6[m HEAD@{100}: commit: task
[33m1e78a07[m HEAD@{101}: commit: task
[33m1d4593d[m HEAD@{102}: commit: task
[33m337a047[m HEAD@{103}: pull: Fast-forward
[33madd8034[m HEAD@{104}: pull: Fast-forward
[33m47ba790[m HEAD@{105}: commit: task 6
[33m7ea1748[m HEAD@{106}: commit: task 6
[33m31bddc7[m HEAD@{107}: commit: task 7 edit
[33mf836341[m HEAD@{108}: commit: task
[33m2362455[m HEAD@{109}: commit: task
[33mda1bdce[m HEAD@{110}: commit: task
[33m3ea0f18[m HEAD@{111}: commit: task
[33m35d2f6f[m HEAD@{112}: commit: task
[33m770b56b[m HEAD@{113}: commit: task
[33m5b46820[m HEAD@{114}: commit: task
[33m103cf20[m HEAD@{115}: commit: task
[33mb6aeaec[m HEAD@{116}: pull: Fast-forward
[33m2229a05[m HEAD@{117}: commit: task
[33m576a1c8[m HEAD@{118}: commit: task
[33m27f40c7[m HEAD@{119}: pull: Fast-forward
[33mcaf4e56[m HEAD@{120}: commit: python hello world
[33m2b02714[m HEAD@{121}: commit: python hello world
[33mae2870c[m HEAD@{122}: commit: python hello world
[33mfdc7505[m HEAD@{123}: commit: python hello world
[33m190688e[m HEAD@{124}: commit: python hello world
[33m859eb68[m HEAD@{125}: commit: python hello world
[33m246d20c[m HEAD@{126}: commit (initial): python hello world
